{
  "id": "94526d5a-4798-4f5d-89df-b30f0fcaf4c1",
  "version": "2.0",
  "name": "IdeaCenterAutomationTests",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83  ",
  "tests": [{
    "id": "7d5f10f6-052b-4344-9145-f5315589e249",
    "name": "1.2.1. Home Page Navigation Test (Non-Logged User) ",
    "commands": [{
      "id": "4398445e-4915-4bf9-9f72-2a8b2e32417d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "34cb5dcb-615e-4b3c-988a-90c722fbc532",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "5b7bbba1-e22b-4bf8-b90a-183129f83f7c",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - IdeaCenter.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "2bd4dd40-da51-4d7f-8292-407f0c38f655",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "0609aa86-45fe-4969-97fe-8aa99e9c6cc1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.btn-outline-info",
      "targets": [],
      "value": ""
    }, {
      "id": "6c395c08-0bb0-47e0-9998-7a498411a2c8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "af88f4ff-7a54-486a-8be7-63ed0c0c91c7",
    "name": "1.2.2. Log In Test ",
    "commands": [{
      "id": "7b797284-a003-4f43-8ec8-59d4e0b1b02b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "901aa733-4b64-4ecf-aed9-260911dca709",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c0200334-8cd3-419e-93a2-57b84ef3559b",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "2dbda385-6991-4e9a-b2ff-cf08edcdf040",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='typeEmailX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "b7995993-88d5-47f1-a8f7-f9b8db0f2827",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typeEmailX-2']",
      "targets": [],
      "value": "iv1234@test.com"
    }, {
      "id": "c1e88349-313b-4a53-96b9-1e3d048aea86",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "c40085b2-5adb-4a2f-92a9-0c6588bf3b38",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "2fb2dfd3-81e1-4923-b473-ed74e03d60a2",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-lg btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "b4bd13b7-2b8a-4dd4-9665-94f8a89772be",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link' and text() ='My Profile']",
      "targets": [],
      "value": ""
    }, {
      "id": "54b42c33-a173-4728-8f9e-b5a15548af98",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link' and text() ='My Ideas']",
      "targets": [],
      "value": ""
    }, {
      "id": "82592906-40e1-4ab7-be11-84eb101934e4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link' and text() ='Create Idea']",
      "targets": [],
      "value": ""
    }, {
      "id": "8fbd63a6-ea3c-4008-a09f-82d3c662f124",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "bf350a6b-c176-4f9d-bc70-5ad9ef6e6a3a",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "22b844da-e727-482a-b105-4c03d7d93fc4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "896d80f2-e04a-442b-9cc7-5f4581b7931f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fb033c08-603e-4029-ae77-f76c182cf6cb",
    "name": "Login Test",
    "commands": [{
      "id": "91f87928-2ddc-416d-aa12-725453c3c475",
      "comment": "",
      "command": "open",
      "target": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/",
      "targets": [],
      "value": ""
    }, {
      "id": "648d897c-1514-404d-9ff7-1850cddc5f57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1532x816",
      "targets": [],
      "value": ""
    }, {
      "id": "fd8051c1-7f1f-4c67-8047-319120257b3b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-info",
      "targets": [
        ["css=.btn-outline-info", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarButtonsExample']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Users/Login')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a3a992-b308-4bdc-9d06-d27f55dcf11c",
      "comment": "",
      "command": "click",
      "target": "id=typeEmailX-2",
      "targets": [
        ["id=typeEmailX-2", "id"],
        ["name=Email", "name"],
        ["css=#typeEmailX-2", "css:finder"],
        ["xpath=//input[@id='typeEmailX-2']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22c95036-c416-4fb9-826b-37ac2e25d631",
      "comment": "",
      "command": "type",
      "target": "id=typeEmailX-2",
      "targets": [
        ["id=typeEmailX-2", "id"],
        ["name=Email", "name"],
        ["css=#typeEmailX-2", "css:finder"],
        ["xpath=//input[@id='typeEmailX-2']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iv1234@test.com"
    }, {
      "id": "776331dc-fe96-40e4-a5c3-0123fe3de065",
      "comment": "",
      "command": "click",
      "target": "id=typePasswordX-2",
      "targets": [
        ["id=typePasswordX-2", "id"],
        ["name=Password", "name"],
        ["css=#typePasswordX-2", "css:finder"],
        ["xpath=//input[@id='typePasswordX-2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b730f91-b709-46c6-8887-d1b0563b63de",
      "comment": "",
      "command": "type",
      "target": "id=typePasswordX-2",
      "targets": [
        ["id=typePasswordX-2", "id"],
        ["name=Password", "name"],
        ["css=#typePasswordX-2", "css:finder"],
        ["xpath=//input[@id='typePasswordX-2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "90d510df-16e5-43f5-9133-9e4550406139",
      "comment": "",
      "command": "click",
      "target": "css=.ripple-surface",
      "targets": [
        ["css=.ripple-surface", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bc1215d9-324e-4690-930c-67d62aca71f5",
    "name": "Edit Profile Test",
    "commands": [{
      "id": "552eb201-8a8f-4d3b-839a-460917964baa",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ca25152b-ae13-47f1-854b-a05e8ec4a981",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "23cf62f1-da4e-4f73-a968-a4f3207980ff",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-outline-info px-3 me-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "b8fe9e48-fde4-4691-bc7e-b798a1b33bea",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='typeEmailX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "f12c4880-6c26-4804-a9f4-a9d6f8b69f9a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='typeEmailX-2']",
      "targets": [],
      "value": "iv1234@test.com"
    }, {
      "id": "26e1709f-baec-4e8b-836d-ad2a26776ba1",
      "comment": "",
      "command": "click",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": ""
    }, {
      "id": "ff3c6de1-6999-4adb-a82c-b9e0cedf336d",
      "comment": "",
      "command": "type",
      "target": "//input[@id='typePasswordX-2']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "563b7377-baec-4080-a5fc-2e3f7971c73f",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-lg btn-block']",
      "targets": [],
      "value": ""
    }, {
      "id": "ce0ec8bc-643a-4ba0-9f77-8a072803d485",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link' and text()='My Profile']",
      "targets": [],
      "value": ""
    }, {
      "id": "bbffe0bf-e02f-4f6d-ae0d-934ab1ab007b",
      "comment": "",
      "command": "click",
      "target": "//span[@class='btn btn-outline-dark']",
      "targets": [],
      "value": ""
    }, {
      "id": "060ad0c2-671e-41cc-b713-edef21a82d62",
      "comment": "",
      "command": "click",
      "target": "//input[@id='form3Example1c' and @class='form-control active']",
      "targets": [],
      "value": ""
    }, {
      "id": "0e01c77c-e213-47db-af9e-bcf45e7f14ab",
      "comment": "",
      "command": "type",
      "target": "//input[@id='form3Example1c' and @class='form-control active']",
      "targets": [],
      "value": "iv"
    }, {
      "id": "3b5ddd6e-73e1-4b67-9b9b-c38cbf9affb9",
      "comment": "",
      "command": "click",
      "target": "//input[@id='form3Example3c']",
      "targets": [],
      "value": ""
    }, {
      "id": "58c5b89d-5710-47a5-8974-b215b2624154",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='form3Example3c']",
      "targets": [],
      "value": "pesho"
    }, {
      "id": "a4cb5271-206a-438f-aeed-8d7e9e32a001",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='form3Example4c']",
      "targets": [],
      "value": ""
    }, {
      "id": "cf7718f6-e343-4cd9-ba16-520374899fa7",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='form3Example4c']",
      "targets": [],
      "value": "london"
    }, {
      "id": "97b89687-fe8b-4268-b91a-fab5565ccb85",
      "comment": "",
      "command": "click",
      "target": "xpath=//textarea[@id='form3Example4cd']",
      "targets": [],
      "value": ""
    }, {
      "id": "8dc85f66-c3ea-40cb-bbcb-710f4f96d4ef",
      "comment": "",
      "command": "type",
      "target": "xpath=//textarea[@id='form3Example4cd']",
      "targets": [],
      "value": "tomorrow"
    }, {
      "id": "45e0db1c-e376-445b-974a-6ebad937c5e6",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class='btn btn-primary btn-lg']",
      "targets": [],
      "value": ""
    }, {
      "id": "037ec428-b6c8-49f2-b58c-7044b3970425",
      "comment": "",
      "command": "assertText",
      "target": "//div[@class='ms-3']//p",
      "targets": [],
      "value": "iv pesho , london"
    }, {
      "id": "0576a935-e991-48cf-acb8-cfb5780d842a",
      "comment": "",
      "command": "assertText",
      "target": "//div[@class='p-4']//p",
      "targets": [],
      "value": "tomorrow"
    }, {
      "id": "a81e7c15-d410-4536-8eca-07395780ef54",
      "comment": "",
      "command": "click",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "6d8ed00c-c1c5-452b-955e-ae77a34f1314",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary me-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "328a8c98-b607-4586-a87d-ff654e37ea8d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e2f73e7e-4c84-4e0c-8dea-e621247c5657",
    "name": "IdeaCenterTestsSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7d5f10f6-052b-4344-9145-f5315589e249"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:83/"],
  "plugins": []
}