{
  "id": "9a449aa8-4ac3-40f8-9b2a-df0219d96e7c",
  "version": "2.0",
  "name": "Number Calculator",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/ ",
  "tests": [{
    "id": "6a05ce36-a3ac-4182-a9a3-1cd4feee1fa1",
    "name": "First Number Invalid Inputs",
    "commands": [{
      "id": "aef8b71d-f750-40c8-a53d-a53d07fe4239",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f4a134b5-6c9d-4928-8727-09903c61cbcf",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "abc"
    }, {
      "id": "c1e02345-fd5c-4647-bd59-3358e35a2aef",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "a20e4b1e-b420-4970-ba55-04072c6319d8",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "49cb7454-a2c3-4d59-a302-d91bce2a30d6",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "0affc942-5f38-4765-844f-ea775cf48b58",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "2a2716c0-5986-455a-9668-02f207a5136b",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "93ef856f-7382-4b1a-8dcc-ba2da535fed8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a1586df3-361f-4999-ada2-4e06a697c1bf",
    "name": "Second Number Invalid Input",
    "commands": [{
      "id": "2076593d-701b-4ca5-83aa-fa6b9378ccbd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a40e8bf2-c144-46a8-9555-51d693ada880",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "0b972f05-6723-4084-886b-f9ceb2670310",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "6d7b1e02-a411-4131-bcaf-7163ebccee07",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "14a287ee-fa05-45e9-b1f8-69d5c4420d58",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "abc"
    }, {
      "id": "6d7e757a-7014-4cc6-93e0-d894e1d50564",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "848ffaf1-56de-4f7c-a302-65f4b9585a91",
      "comment": "",
      "command": "assertText",
      "target": "css=I",
      "targets": [],
      "value": "invalid input"
    }]
  }, {
    "id": "3e1d0dd4-ca61-4333-8d85-e77218edcd43",
    "name": "Missing value first number",
    "commands": [{
      "id": "3c72517c-84fc-4523-ac83-44ea2027db2d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4258589d-aeb8-4baa-897d-1cd4bdb06341",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "377638ef-fcd6-4652-9300-e8686b1dc083",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "54f1bc79-fc47-481c-8e4f-d9a71e1c2c4b",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "10"
    }, {
      "id": "7444f898-80a1-4842-b47f-f31a096b02f6",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "fba18544-ff2b-4ff7-b49d-067190a56e3e",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }]
  }, {
    "id": "dd8f95b6-de62-4515-a49f-03fae51ba1f2",
    "name": "Missing second number",
    "commands": [{
      "id": "43032f58-3a3d-4b7d-8f39-b1422250219f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "18eead1e-7b05-4f2a-a27f-2fca5bd13a9a",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "6f125750-e142-445e-a445-87283331a18d",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "a89673fa-3df1-4103-8157-0e48a103642e",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "33df1c01-42c2-48e9-adc0-4f075de5108c",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "1d8de2a3-cb63-46f6-b1ff-ba19aeca0185",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }]
  }, {
    "id": "fd7f4ec1-32b4-484f-8b57-a33f5debab80",
    "name": "Missing both numbers",
    "commands": [{
      "id": "8932f5af-7d53-4cc9-b6e7-a28b315a5cdc",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6ef3b583-e37e-4e53-babf-b4bb59da271a",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "bcb4932d-f023-4ca7-b72e-21048ad00d0b",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }]
  }, {
    "id": "fd0c4cb6-187f-4fc9-9dc6-e42308cd6251",
    "name": "Verify that the dropdown menu (-) has correct value",
    "commands": [{
      "id": "def5b622-6b37-4019-b870-d33627336552",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2a69b319-ba67-450d-a426-082ccd046fbd",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "94c06b87-0bd7-4ec8-b1f5-a90f59ae8981",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "1bd353cb-060f-404f-9127-b37f121c732c",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "-"
    }, {
      "id": "83805241-6199-4b8d-bbd3-96c089a455d6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6b2e2f41-064e-47ec-a169-76521aaf7d83",
    "name": "Verify that the dropdown menu (*) has correct value",
    "commands": [{
      "id": "d30e9ed7-c9e2-464d-ae57-3e19bb22d154",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e66d1619-bdb5-4c81-a18c-923497eb7222",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "5bfdd57b-c1f1-454c-a213-ca9a9180d296",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "21b6d8db-6346-4e8d-b5a5-6aceba9bacdd",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "*"
    }, {
      "id": "d9ca68e9-93ab-4b58-b520-0601f69979d6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "038a7e4f-2c01-4815-b784-3bd99610aeb0",
    "name": "Verify that the dropdown menu (+ )has correct value",
    "commands": [{
      "id": "c42679dd-2cf0-4b1f-9a89-7370740f627b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aa008e8c-b11c-48f9-93c8-ac0cd00ee4cb",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "5bcd9479-5d7a-4fa7-8b70-1d47d6a53747",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "e4327ca7-e27b-4c2e-b5f7-f8128095c040",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "67d8ff7f-b343-4c33-ad2c-dcdb64312dce",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "660ec694-f88b-4ddf-83f7-ed47f4e01d97",
    "name": "Verify that the dropdown menu (divide) has correct value",
    "commands": [{
      "id": "e74c1eb4-f7d7-446c-b195-87c9ec5caeb1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "29f4bee3-461f-43c2-bf03-81320b7e3578",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "130387bd-af60-4bbf-b2dd-919f8a04aa1d",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "466ea0f1-8b12-4633-b5c9-02832fbba927",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "/"
    }, {
      "id": "9bcdaab2-fc1f-41ef-b967-8e3f1d122f32",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "31b35408-adb9-4831-9a94-7b8d674f438b",
    "name": "Verify operation sum with valid inputs",
    "commands": []
  }, {
    "id": "3a58ad56-739d-4bbb-813a-bbeea1b3baf2",
    "name": "Verify operation subtract with valid inputs",
    "commands": []
  }, {
    "id": "3b8c9f51-76f8-44ac-9916-637b394b8236",
    "name": "Verify operation multiply  with valid inputs",
    "commands": [{
      "id": "7375b187-0c20-4c96-8c53-45e120af7da1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f86ac3f3-9400-429d-b3ac-d34fc87560a5",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "2"
    }]
  }, {
    "id": "307b410c-db75-4186-a9e5-0c93a982f631",
    "name": "Verify operation divide with valid inputs",
    "commands": [{
      "id": "40e54aa5-d946-4eda-92a1-8b0bacc24f71",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9fe9dd57-2400-4f1b-85e2-2132999fb3b2",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "eabc7ae4-04be-4c8d-9606-57ac5b6ec940",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "4fd1d41e-b318-40f8-beb8-99dcf1f1ed9c",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "ffbf261b-9566-4064-8add-4f9fde6f7c1c",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "2"
    }, {
      "id": "e2f69640-df58-4930-9830-2dd48add51d4",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "604c4103-1457-43ce-9855-3a970f7c87ad",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "5"
    }, {
      "id": "d860d889-a123-47e0-99e3-f11199cefb52",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "74bddee2-e2f0-4721-9f12-5b03673ed437",
    "name": "Invalid Inputs",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6a05ce36-a3ac-4182-a9a3-1cd4feee1fa1", "fd7f4ec1-32b4-484f-8b57-a33f5debab80", "dd8f95b6-de62-4515-a49f-03fae51ba1f2", "3e1d0dd4-ca61-4333-8d85-e77218edcd43", "a1586df3-361f-4999-ada2-4e06a697c1bf"]
  }, {
    "id": "507a4a58-c79e-446a-b2c3-9ff9fc262496",
    "name": "Operation Selection",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6b2e2f41-064e-47ec-a169-76521aaf7d83", "038a7e4f-2c01-4815-b784-3bd99610aeb0", "fd0c4cb6-187f-4fc9-9dc6-e42308cd6251", "660ec694-f88b-4ddf-83f7-ed47f4e01d97"]
  }, {
    "id": "14cf44f2-c051-4ff5-928b-ce66116e8bec",
    "name": "Calculation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/"],
  "plugins": []
}