{
  "id": "cc705a31-3c33-49b3-9978-f0091a2515ff",
  "version": "2.0",
  "name": "Selenium Exercise",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/  ",
  "tests": [{
    "id": "f49ec49c-75c2-4dcf-901f-b2940cd73b6c",
    "name": "Test With Valid Numbers ",
    "commands": [{
      "id": "0f3dccc9-80c1-47a1-92e0-8ba496b5cf6b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4ffa7df6-e208-4780-9519-15fe7a933788",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "aa0887d3-4f14-4356-bf69-360cbdffa86a",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "5dc30f1e-f0b6-4e3a-85ab-1bade67e171b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "d2d98646-d3f5-4f84-aecf-13b2b3f615e3",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "19"
    }, {
      "id": "fba628c5-8f2f-41c6-a668-ac2aa545d6c1",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "e6a5a701-840a-4a5c-b942-732063945a38",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "29"
    }]
  }, {
    "id": "7bb85d28-f6c8-40ff-a958-93a3191f6241",
    "name": "Input Fields Accept Only Numbers",
    "commands": [{
      "id": "8b056f1e-4baf-48a6-ba50-caf950549ca9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ab175b84-4fe8-42c3-8e98-d9c813e4c206",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "adsa"
    }, {
      "id": "12b8a027-97fb-4892-a0d3-85b2d95123e3",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "0f3b5bfb-913b-4507-b610-ac62e6026b3e",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "agsg"
    }, {
      "id": "a4e1d1f9-c334-4ae1-9cb3-ddbfd418ac8f",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "72feaeef-9501-46a9-8a76-85a3129facec",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "b577a6f0-4ccb-4094-96fe-c60778c14df5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cab5db22-74af-4cda-ac66-333d0acdd98c",
    "name": "Appropriate Messages are displayed with invalid Data",
    "commands": [{
      "id": "67274028-1b1b-4553-bef9-bb2d52595ca4",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9748d58d-0a8b-420f-8ff8-5015da07fcd4",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "asd"
    }, {
      "id": "08aa65ba-9165-493c-9b7f-af67a32d7c8d",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "675183d3-cb14-45f9-a7d6-b9b6a7283480",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='number2']",
      "targets": [],
      "value": "10"
    }, {
      "id": "3d98c458-749c-41d2-98e3-33c3312d5cc4",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "dc83ebc2-2b08-4725-bba0-4144a1a8d774",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "4a9ef241-71a4-4697-a5b3-f548ab49677a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f242cbde-9c81-49f7-928b-5cbce508fc1a",
    "name": "Tests with missing one input values",
    "commands": [{
      "id": "c5e43cc0-924b-48c3-81b3-1aedd8cf6ee2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f6cee1f8-6beb-4efa-8566-fd92b811e1c6",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "82661fed-9285-4c29-84ce-9615e9a59074",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "c7a63e9a-a6ff-4170-9e39-46f7042d93e1",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "c979e5de-6c2c-45e6-8f9b-abd097c3d511",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": " invalid input"
    }, {
      "id": "1b095f85-81cc-4bc4-9928-7cf9cd79a4f0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b146d6c7-2d90-4b73-bfba-e180410260f9",
    "name": "Test with missing both input values",
    "commands": [{
      "id": "0c5e5f1b-0c2b-470a-b760-430605f67e6c",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7f7622d4-8a79-485c-a88e-45bdeaef1c85",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "394d01fa-5809-4c5a-91f8-662666521c2e",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "fb7b59f8-f95f-4707-b7c4-31fe75e6b172",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }]
  }, {
    "id": "ed904194-c712-409d-9300-cb6c6954bf0f",
    "name": "Dropdown allows select of operation sum",
    "commands": [{
      "id": "bdad55ee-e91e-4f62-a24b-2985a9974cfa",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "05a35a33-2467-424d-9370-ad34de5875a0",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "905f9fe9-43bd-44c7-9f66-4ee15dd753ad",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "7bfcf0cb-f78f-469a-ae94-2c7d61dda655",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d32e7070-5ff3-473f-b9e6-00bcbaef2d3e",
    "name": "Dropdown allows select of operation substract",
    "commands": [{
      "id": "ca456896-0f60-473e-8450-cff508d9c39b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "00468f07-7190-4c07-9326-c7739ce953f1",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=- (subtract)"
    }, {
      "id": "c1c2a603-e0e5-463d-bb5e-e9f028e76c5b",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "-"
    }, {
      "id": "36234656-b6f2-4ff4-9fb7-a2dd7233b5dc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3ed8a8ce-5928-437f-85a2-a9f49ff681fb",
    "name": "Dropdown allows select of operation divide",
    "commands": [{
      "id": "89b70e4f-913e-468e-8c8c-3259539fb679",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5f7efd67-39b3-45e3-8945-e4eff77ef507",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=/ (divide)"
    }, {
      "id": "28c57aae-01fa-413d-897a-b7b8ed07e6f1",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "/"
    }, {
      "id": "208f4e1e-dcd5-43d4-9ac8-770d46737b1e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ddeacbb1-8611-43d9-873a-b130ac2d695d",
    "name": "Dropdown allows select of operation multiply",
    "commands": [{
      "id": "08a8e863-bf19-4e0b-94c7-c3d87af75788",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d00de5a0-31d5-4528-b734-facdaf5cfda9",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=* (multiply)"
    }, {
      "id": "f8f329d2-d7be-4b24-94a1-e9f2b16c8bf5",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "*"
    }, {
      "id": "8d3cc48c-a3b9-407f-83e8-05a5b2bfbee1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e501fb3c-cc6d-4802-a039-15959602a06e",
    "name": "Test substraction",
    "commands": []
  }, {
    "id": "5c9f5328-aad4-4837-b917-c63ae731be04",
    "name": "Test addition",
    "commands": [{
      "id": "940fdec9-5e18-4bc8-b8fd-79ba25bf9333",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8ba56ac8-ee92-45c1-9015-46f1147d6f7a",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "d34181f3-aa13-4906-94ee-b67056d450b7",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "label=+ (sum)"
    }, {
      "id": "c63dc818-95ac-4c33-8966-33ae18fd15c4",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"number2\"]",
      "targets": [],
      "value": "20"
    }, {
      "id": "d9c7df07-d35c-4842-a8fb-3e87ecd86240",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type=\"button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a6f78d54-f335-46c6-a90a-d627cde1b2b2",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "30"
    }]
  }, {
    "id": "8bfb0a38-f25c-4322-a5f4-cf6df1d77751",
    "name": "Test multiplication",
    "commands": []
  }, {
    "id": "d4984664-fa8e-4af8-a033-a082a3b0c92c",
    "name": "Test division",
    "commands": [{
      "id": "7ecf9326-2e7a-489a-8844-5d5b85e736bb",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b36b7ac4-2efe-46fb-91ce-c4c86a3dc754",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "5"
    }, {
      "id": "16f0114a-519e-46db-a3a4-fa8f7696a427",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "e28a1c37-d528-4f56-8d0b-77cbfe007f1e",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "1"
    }, {
      "id": "eef3c4f7-23e7-42b3-b0b4-f92dd94eb355",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "3ee8ed39-ae06-41f5-b041-95576bb5d878",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "5"
    }, {
      "id": "350d6659-5154-4a60-83b7-01e70a76cef7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "edcc3a14-a9fd-4789-bae1-d57b48a67cdd",
    "name": "Reset Functionality is working properly",
    "commands": [{
      "id": "d8568bbc-5f6b-4057-b5f7-d9982cf81f99",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "77e6366f-c398-493f-ba99-765c502fd673",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "7e0b00b0-9853-4861-b8c4-3394451ed3da",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "b9ec6ce7-4135-4146-b5e7-d668bcda423f",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "88457d1c-e684-432b-872b-af6041b75e2c",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "cd764900-09be-405d-b6e0-c0a0b01d4ee4",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": "5"
    }, {
      "id": "0d973d77-bb52-435b-a70d-46ed22d088e1",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "4ab44b84-c9d9-4ad8-8e0c-db0da1c2cb6b",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "2"
    }, {
      "id": "77cb7cbf-b76f-48a9-a07f-7801c47587e4",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "1d98532c-48a0-4dd6-9d0b-97e49c1eeb12",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "50aaf1a0-ee7a-4a4e-9c47-f69fb1f56937",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "5df11998-8554-4ace-b90a-b8143e5fcf60",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ddf2908a-0260-4ab2-a3b8-6a8c0181886b",
    "name": "Number Calculator Tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f49ec49c-75c2-4dcf-901f-b2940cd73b6c", "cab5db22-74af-4cda-ac66-333d0acdd98c", "7bb85d28-f6c8-40ff-a958-93a3191f6241", "b146d6c7-2d90-4b73-bfba-e180410260f9", "f242cbde-9c81-49f7-928b-5cbce508fc1a"]
  }, {
    "id": "98188d45-2c4e-44ee-ac04-68a8b4bdb6d4",
    "name": "Opeation Selection",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3ed8a8ce-5928-437f-85a2-a9f49ff681fb", "ddeacbb1-8611-43d9-873a-b130ac2d695d", "d32e7070-5ff3-473f-b9e6-00bcbaef2d3e", "ed904194-c712-409d-9300-cb6c6954bf0f"]
  }, {
    "id": "e225ebd9-1b3e-4a32-bf48-8d19233fc531",
    "name": "Calculation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com/number-calculator/"],
  "plugins": []
}