{
  "id": "52542b3b-8043-4a16-80d9-ad31f8624af9",
  "version": "2.0",
  "name": "ExamPrepRevue",
  "url": "https://d3s5nxhwblsjbi.cloudfront.net/  ",
  "tests": [{
    "id": "c85308cf-8f66-46e8-9477-6c4d73c05935",
    "name": "1.2.1. Home Page Navigation Test",
    "commands": [{
      "id": "28a71195-acaf-41d8-8ed6-dec678b92cb4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9b3dba1-0e7a-496f-b41c-46ae616604ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800.",
      "targets": [],
      "value": ""
    }, {
      "id": "955d14dc-4788-4139-9526-4a3c82dc8ae9",
      "comment": "",
      "command": "verifyTitle",
      "target": "RevueCrafters",
      "targets": [],
      "value": ""
    }, {
      "id": "5ffbe8b2-0d64-46e4-88a6-de196a3bc9df",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//a[@class='navbar-brand']",
      "targets": [],
      "value": "RevueCrafters"
    }, {
      "id": "5787f87e-c0ca-4a5d-9128-2c6bef5684a9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='nav-link' and text()='About']",
      "targets": [],
      "value": ""
    }, {
      "id": "39dd2c4c-fa46-4c4c-8510-ae5b9466374c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='nav-link' and text()='Services']",
      "targets": [],
      "value": ""
    }, {
      "id": "6ffba835-5724-4fe1-8633-ad556a05a99d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='nav-link text-dark' and text()='Register']",
      "targets": [],
      "value": ""
    }, {
      "id": "4efeb339-6ad7-4bfe-8b22-88eccefd71a1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link text-dark' and text()='Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "464660e7-740d-453c-9c95-873dc908b356",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4a7745f9-708c-46aa-9235-6ba1491856d4",
    "name": "1.2.2. Log In Test ",
    "commands": [{
      "id": "fab4e374-88fc-48d0-9f6b-5738c190d7f4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "00260b11-0f94-47b6-a97b-fe7c66da15a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "60cf3510-41a7-44ef-9437-3fe7ef1ad298",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class='nav-link text-dark' and text()='Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "13db6c59-107e-4e23-98f2-f6c024a316fa",
      "comment": "",
      "command": "click",
      "target": "//input[@id='form3Example3']",
      "targets": [],
      "value": ""
    }, {
      "id": "98636afb-d7d1-435a-82f6-dc6ffc4adc55",
      "comment": "",
      "command": "type",
      "target": "//input[@id='form3Example3']",
      "targets": [],
      "value": "iv@test.com"
    }, {
      "id": "bc752af9-3327-40ee-993a-edb242c8b204",
      "comment": "",
      "command": "click",
      "target": "//input[@id='form3Example4']",
      "targets": [],
      "value": ""
    }, {
      "id": "cedd44ca-e8ff-4d73-975a-8259fe1a705a",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "c0f9d5ab-ce2f-45c1-b99a-3b7d6664faf1",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-block mb-4']",
      "targets": [],
      "value": ""
    }, {
      "id": "8cac332c-bda8-4e0a-a43e-5938c2fbf46b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//li[@class='nav-item']//a[@class='nav-link active']",
      "targets": [],
      "value": ""
    }, {
      "id": "4c667c73-7c5a-4edc-970e-3bed2a09ed9b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='nav-link']",
      "targets": [],
      "value": ""
    }, {
      "id": "841dc4be-7808-47fe-ba9d-477379a87f16",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//li[@class='nav-item']//a[contains(@href, '/Profile')]",
      "targets": [],
      "value": ""
    }, {
      "id": "90b8352f-6f0c-42ea-8c02-96de0b6ade11",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[@class='nav-link text-dark' and text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "8c57ccc7-d68b-48e3-a896-35c48770e5d0",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@class='col-md-6 gx-5 mb-4']//h4//strong",
      "targets": [],
      "value": "Dear, iv1"
    }, {
      "id": "f03d52eb-f49f-45e4-bf2e-12438d0fe7eb",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link text-dark' and text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "92345cf3-6e04-426f-a866-9622ef2fc748",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@class='col-md-6 gx-5 mb-4']//h4//strong",
      "targets": [],
      "value": "Explore the World of Reviews"
    }, {
      "id": "092bf45b-4a2d-4c7b-a9b1-0b89d5d17d23",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9f70c137-2339-44e2-8831-cc1f213c59f1",
    "name": "RevueTestsSuites",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c85308cf-8f66-46e8-9477-6c4d73c05935"]
  }],
  "urls": ["https://d3s5nxhwblsjbi.cloudfront.net/"],
  "plugins": []
}